server.port=6565
spring.datasource.url=jdbc:mysql://localhost:3306/organization_database
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.name = Hello, Organization Service
